FROM python:3.12-slim-bullseye

RUN set -eux \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      ffmpeg \
      git \
      build-essential \
      libpq-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PIP_DEFAULT_TIMEOUT=1200

COPY backend/requirements.txt .
RUN pip install --upgrade pip \
 && pip install --no-cache-dir --retries 3 -r requirements.txt

RUN python3 -c "import nltk; nltk.download('punkt')"

COPY backend/ .
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
